<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainMaster.master.cs"
    Inherits="Westgate.Web.Master.mainMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="<%=this.ResolveClientUrl("~/stylesheet/stylesheet.css")%>" rel="stylesheet"
        type="text/css" />
    <script src="<%=this.ResolveClientUrl("~/script/jquery-1.5.1.min.js")%>" type="text/javascript"></script>

    <link href="<%=this.ResolveClientUrl("~/script/galleryview-2.1.1/galleryview.css")%>"
        rel="stylesheet" type="text/css" />
    <script src="<%=this.ResolveClientUrl("~/script/galleryview-2.1.1/jquery.easing.1.3.js")%>"
        type="text/javascript"></script>
    <script src="<%=this.ResolveClientUrl("~/script/galleryview-2.1.1/jquery.galleryview-2.1.1.js")%>"
        type="text/javascript"></script>
    <script src="<%=this.ResolveClientUrl("~/script/galleryview-2.1.1/jquery.timers-1.2.js")%>"
        type="text/javascript"></script>
    <link href="<%=this.ResolveClientUrl("~/script/pagination/pagination.css")%>" rel="stylesheet"
        type="text/css" />
    <link href="<%=this.ResolveClientUrl("~/script/pagination/demo.css")%>" rel="stylesheet"
        type="text/css" />
    <script src="<%=this.ResolveClientUrl("~/script/pagination/jquery.pagination.js")%>"
        type="text/javascript"></script>
    <script src="<%=this.ResolveClientUrl("~/script/lightbox/jquery.lightbox-0.5.js")%>"
        type="text/javascript"></script>
    <link href="<%=this.ResolveClientUrl("~/script/lightbox/jquery.lightbox-0.5.css")%>"
        rel="stylesheet" type="text/css" />
    <script src="<%=this.ResolveClientUrl("~/script/tab/jquery-ui.min.js")%>" type="text/javascript"></script>
    <link href="<%=this.ResolveClientUrl("~/script/tab/jquery-ui.css")%>" rel="stylesheet"
        type="text/css" />


    <asp:ContentPlaceHolder ID="headplace" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        /* jQuery lightBox plugin - Gallery style */
        #gallery
        {
            background-color: #444;
            padding: 10px;
            width: 520px;
        }
        #gallery ul
        {
            list-style: none;
        }
        #gallery ul li
        {
            display: inline;
        }
        #gallery ul img
        {
            border: 5px solid #3e3e3e;
            border-width: 5px 5px 20px;
            width: 80px;
            height: 70px;
        }
        #gallery ul a:hover img
        {
            border: 5px solid #fff;
            border-width: 5px 5px 20px;
            color: #fff;
        }
        #gallery ul a:hover
        {
            color: #fff;
        }
    </style>
    <script type="text/javascript">
        function OnHomeClick() {
            $.post('ajax/homecontents.aspx', function (data) {
                $('#contentsDiv').html(data);
            });
            $("#imagesFrame").attr("src", "ajax/imagecontents.aspx?pageType=HOME");
            $("#imagesFrame").attr("style", "display:block");
            $("#profileSection").attr("style", "display:block");
            $("#profilemain").attr("style", "width: 27%; float: right; min-height: 375px;");
            $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; width: 70%; border-right: 1px dotted #CCCCCC;");
        }
        function OnCategoryClick(id) {
            $.post('ajax/CategoryContents.aspx?categoryId=' + id, function (data) {
                $('#contentsDiv').html(data);
            });
            $.post('ajax/images.aspx?pageType=CATEGORY&categoryId=' + id, function (data) {
                $('#photos').html(data);
            });
            $("#imagesFrame").attr("src", "ajax/imagecontents.aspx?pageType=CATEGORY&categoryId=" + id);
            $("#imagesFrame").attr("style", "display:block");
            $("#profileSection").attr("style", "display:block");
            $("#profilemain").attr("style", "width: 27%; float: right; min-height: 375px;");
            $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; width: 70%; border-right: 1px dotted #CCCCCC;");
        }
        function OnSubcategoryClick(id) {
            $.post('ajax/SubcategoryContents.aspx?SubcategoryId=' + id, function (data) {
                $('#contentsDiv').html(data);
            });
            $.post('ajax/images.aspx?pageType=SUBCATEGORY&subcategoryId=' + id, function (data) {
                $('#photos').html(data);
            });
            $("#imagesFrame").attr("src", "ajax/imagecontents.aspx?pageType=SUBCATEGORY&subcategoryId=" + id);
            $("#imagesFrame").attr("style", "display:block");
            $("#profileSection").attr("style", "display:block");
            $("#profilemain").attr("style", "width: 27%; float: right; min-height: 375px;");
            $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; width: 70%; border-right: 1px dotted #CCCCCC;");
        }
        function OnStoryClick(id) {
            $.post('ajax/StoryContents.aspx?StoryId=' + id, function (data) {
                $('#contentsDiv').html(data);
            });
            $.post('ajax/images.aspx?pageType=STORY&storyId=' + id, function (data) {
                $('#photos').html(data);
            });
            $("#imagesFrame").attr("src", "ajax/imagecontents.aspx?pageType=STORY&storyId=" + id);
            $("#imagesFrame").attr("style", "display:block");
            $("#profileSection").attr("style", "display:block");
            $("#profilemain").attr("style", "width: 27%; float: right; min-height: 375px;");
            $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; width: 70%; border-right: 1px dotted #CCCCCC;");
        }
        function OnContactClick() {
            $.post('ajax/ContactContents.aspx', function (data) {
                $('#contentsDiv').html(data);
            });
            $("#imagesFrame").attr("src", "ajax/imagecontents.aspx?pageType=HOME");
            $("#imagesFrame").attr("style", "display:block");
            $("#profileSection").attr("style", "display:block");
            $("#profilemain").attr("style", "width: 27%; float: right; min-height: 375px;");
            $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; width: 70%; border-right: 1px dotted #CCCCCC;");
        }
        function OnSiteClick() {

            $.post('ajax/SiteMapContents.aspx', function (data) {
                $('#contentsDiv').html(data);
            });
            $("#imagesFrame").attr("style", "display:none");
            $("#profileSection").attr("style", "display:none");
            $("#profilemain").attr("style", "width: 0%; float: right; min-height: 375px;");
            $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; width: 98%;float:left; ");
        }
        function OnSearchClick() {
            var search = document.getElementById("searchfield").value;
            if (search == null) {
                search = "";
            }
            $.post('ajax/SearchContents.aspx?search=' + search, function (data) {
                $('#contentsDiv').html(data);
            });
            $("#imagesFrame").hide();
            $("#profileSection").hide();
            var width = $("#mainDiv").width();
            $("#profilemain").attr("style", "width: 0%; float: right; min-height: 375px;");
            $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; float:left;");
            $("#contentsDiv").width(width-30);
        }
        function detectKey(e, t) {
            var keynum;
            if (window.event) // IE
            {
                keynum = e.keyCode;
            }
            else if (e.which) // Netscape/Firefox/Opera
            {
                keynum = e.which;
            }
            if (keynum == 13) {
                t.blur();
            }
        }
    </script>
</head>
<body style="margin: auto; width: 995px">
    <form id="form1" runat="server">
    <div>
        <div style="padding-left: 8px;" class="left_r">
            <div style="padding-right: 8px;" class="right_r">
                <div style="width: 100%;">
                    <div style="width: 22%; float: left;">
                        <img src='<%=this.ResolveClientUrl("~/images/logo.jpg")%>' alt="" width="187" height="129" />
                    </div>
                    <div style="width: 77%;  float: right;">
                        <div style="width: 100%;padding-top:10px;">
                            <div style="float: right;">
                                <div style="float: left; padding-right: 10px;">
                                    <a href="admin/login.aspx" id="login"></a>
                                </div>
                                <div style="float: left">
                                     <input type="text" id="searchfield" name="searchfield" class="search_field" onkeyup="detectKey(event,this)" onblur="OnSearchClick()"/></div>
                                <div style="float: left">
                                    <a href="javascript:OnSearchClick()">
                                        <img src="<%=this.ResolveClientUrl("~/images/search.jpg")%>" alt="" width="22" height="22"
                                            border="0" /></a></div>
                            </div>
                            <div style="float: right; clear: both">
                                <div class="top_nav_partition" style="float: left; display:none">
                                    <a href="#" class="top">Careers</a></div>
                                <div class="top_nav_partition" style="float: left">
                                    <a href="#" class="top" style="display:none">Downloads</a></div>
                                <div class="top_nav_partition" style="float: left">
                                    <a href="javascript:OnSiteClick()" class="top">Sitemap</a></div>
                                <div class="top_nav_partition" style="float: left">
                                    <a href="javascript:OnContactClick()" class="top">Contact Us</a></div>
                            </div>
                        </div>
                        <div style="clear: both">
                            <img src="<%=this.ResolveClientUrl("~/images/logo_txt.jpg")%>" alt="" width="225"
                                height="47" />
                        </div>
                    </div>
                </div>
                <div>
                    <div style="float: left; height: 38px; width: 98%;">
                        <div style="float: left; width: 4%">
                            <a href="javascript:OnHomeClick()" style="width: 38px; height: 38px;">
                                <img src="<%=this.ResolveClientUrl("~/images/btn_home.jpg")%>" alt="" width="38"
                                    height="38" border="0" />
                            </a>
                        </div>
                        <div style=" height: 38px;" class="nav_r">
                            <div class="top_grey_nav_partition" style="float: left; height: 38px">
                                <div style="padding-top: 10px;">
                                    <a href="javascript:OnHomeClick()" class="grey_top">Company</a>
                                </div>
                            </div>
                            <asp:Repeater ID="Repeater1" runat="server">
                                <ItemTemplate>
                                    <div class="top_grey_nav_partition" style="float: left; height: 38px;">
                                        <div style="padding-top: 10px;">
                                            <asp:HyperLink ID="Linking1" class="grey_top" runat="server" NavigateUrl='<%# "javascript:OnCategoryClick("+Eval("CategoryId")+")"%>'
                                                Text='<%# Eval("Name")%>'></asp:HyperLink>
                                        </div>
                                    </div>

                                </ItemTemplate>
                            </asp:Repeater>

                        </div>
                    </div>
                    <div style="float: left; width: 10px;">
                        <img src="<%=this.ResolveClientUrl("~/images/nav_right.jpg")%>" alt="" width="12"
                            height="38" />
                    </div>
                    <div style="clear:both">
                    </div>
                </div>
                <div>
                    <div id="frame" >
                        <iframe width="963" height="484" scrolling="no" id="imagesFrame" style="border: 0;" frameborder="0"
                            src="ajax/Loading.aspx"></iframe>
                    </div>
                </div>
                <div style="clear:both">
                </div>
                <div class="double_dotted" style="height:4px">

                </div>
                <div style="width: 100%;" id="mainDiv">
                    <div id="profilemain" class="newsletter_bg" style="width: 27%; float: right; min-height: 375px;">
                        <div id="profileSection" style="float: left">
                            <div class="row" style="width: 100%; clear: both">
                                <div class="col" style="float: left;">
                                    <img src="<%=this.ResolveClientUrl("~/images/news_icon.jpg")%>" alt="" width="87"
                                        height="76" />
                                </div>
                                <div class="col">
                                    <h2>
                                        Request for a</h2>
                                    <span class="txt_blue">Business Profile</span>
                                </div>
                            </div>
                            <div class="row" style="width: 100%; clear: both">
                                <asp:Label ID="ErrorLabel" Visible="false" runat="server" Style="color: Red"></asp:Label>
                            </div>
                            <div class="row" style="width: 100%;">
                                <div class="col" style="float: left; width: 110px;">
                                    <asp:Label runat="server" ID="CompanyLabelID" Text="Company Name"></asp:Label>
                                </div>
                                <div class="col">
                                    <asp:TextBox runat="server" ID="CompanyTextID" CssClass="newsletter_field"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="CompanyTextID"
                                        ErrorMessage="*" Display="Dynamic" Style="color: Red"> 
                                    </asp:RequiredFieldValidator>
                                </div>
                            </div>
                            <div class="row" style="width: 100%; clear: both;">
                                <div class="col" style="float: left; width: 110px">
                                    <asp:Label runat="server" Text="Person's Name" ID="PersonLabelID"></asp:Label>
                                </div>
                                <div class="col">
                                    <asp:TextBox runat="server" ID="PersonTextID" CssClass="newsletter_field"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="PersonTextID"
                                        ErrorMessage="*" Display="Dynamic" Style="color: Red"> 
                                    </asp:RequiredFieldValidator>
                                </div>
                            </div>
                            <div class="row" style="width: 100%; clear: both;">
                                <div class="col" style="float: left; width: 110px">
                                    <asp:Label runat="server" ID="EmailLabelID" Text="Email Address"></asp:Label>
                                </div>
                                <div class="col">
                                    <asp:TextBox runat="server" ID="EmailTextID" CssClass="newsletter_field"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="EmailTextID"
                                        ErrorMessage="*" Display="Dynamic" Style="color: Red"> 
                                    </asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="EmailTextID"
                                        ErrorMessage="*" ValidationExpression="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                        Display="Dynamic" Style="color: Red">
                                    </asp:RegularExpressionValidator>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator9" runat="server" ControlToValidate="EmailTextID"
                                        ErrorMessage="*" ValidationExpression=".{8,60}" Display="Dynamic" Style="color: Red">
                                    </asp:RegularExpressionValidator>
                                </div>
                            </div>
                            <div class="row" style="width: 100%; clear: both;">
                                <div class="col" style="float: left; width: 110px">
                                    <asp:Label runat="server" ID="PostLabelID" Text="Post Code"></asp:Label>
                                </div>
                                <div class="col">
                                    <asp:TextBox runat="server" ID="PostTextID" CssClass="newsletter_field"></asp:TextBox>
                                </div>
                            </div>
                            <div class="row" style="width: 100%; clear: both;">
                                <div class="col" style="float: left; width: 110px">
                                    <asp:Label runat="server" ID="PhoneLabelID" Text="Phone Number"></asp:Label>
                                </div>
                                <div class="col">
                                    <asp:TextBox runat="server" ID="PhoneTextID" CssClass="newsletter_field"></asp:TextBox>
                                </div>
                            </div>
                            <div class="row" style="width: 100%; clear: both;">
                                <div class="col" style="float: left; width: 110px">
                                    <asp:Label runat="server" ID="EnquiryLabelID" Text="Nature of Enquiry"></asp:Label>
                                </div>
                                <div class="col">
                                    <asp:DropDownList runat="server" ID="EnquirySelectedId" CssClass="newsletter_field">
                                        <asp:ListItem Text="Building Works" Value="1" Selected="True"></asp:ListItem>
                                        <asp:ListItem Text="Surveying" Value="2"></asp:ListItem>
                                        <asp:ListItem Text="General Enquiry" Value="3"></asp:ListItem>
                                    </asp:DropDownList>
                                </div>
                            </div>
                            <div class="row" style="width: 100%; clear: both;">
                                <div class="col" style="float: left; width: 110px">
                                    &nbsp;
                                </div>
                                <div class="col">
                                    <asp:ImageButton runat="server" ID="submitButton" ImageUrl='~/images/btn_submit.jpg'
                                        OnClick="submitButton_Click" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="contentsDiv" class="grey_welcome" style="padding-top: 10px; float:left;
                        min-height: 363px; width: 70%; border-right: 1px dotted #CCCCCC;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div style="clear: both">
                    </div>
                </div>
                <div class="double_dotted" style="height:4px">
                </div>
                <div>
                    <div style="padding-top: 15px">
                        <div style="width: 9%; height: 86px; float: left; padding-left: 10px">
                            <img src="<%=this.ResolveClientUrl("~/images/logo_footer.jpg")%>" alt="" width="86"
                                height="61" />
                        </div>
                        <div style="width: 87%" class="txt_pipe">
                            <div style="text-align: center; width: 100%">
                                Copyright©2011 West Gate Maintenance Limited. All Rights Reserved.</div>
                            <div style="text-align: center; width: 100%">
                                <a href="#" class="top">Privacy Policy</a> | <a href="#" class="top">Terms &amp; Conditions</a>
                                | <a href="#" class="top">Disclaimer</a> | <a href="javascript:OnSiteClick()" class="top">
                                    Sitemap</a> | <a href="#" class="top">Help</a> |<a href="javascript:OnContactClick()" class="top"> Contact Us</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
