<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Westgate.Web.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="<%=this.ResolveClientUrl("~/stylesheet/stylesheet.css")%>" rel="stylesheet"
        type="text/css" />

    <script src="<%=this.ResolveClientUrl("~/script/jquery-1.5.1.min.js")%>" type="text/javascript"></script>
    <link href="../script/jquery-ui-1.8.13.custom/css/ui-lightness/jquery-ui-1.8.13.custom.css"
        rel="stylesheet" type="text/css" />
    <script src="../script/jquery-ui-1.8.13.custom/js/jquery-ui-1.8.13.custom.min.js"
        type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: auto; width: 995px">
    <form id="form1" runat="server">
    <div style="padding-left: 8px;" class="left_r">
        <div style="padding-right: 8px;" class="right_r">
            <div style="width: 100%;">
                <div style="width: 22%; float: left;">
                    <img src='<%=this.ResolveClientUrl("~/images/logo.jpg")%>' alt="" width="187" height="129" />
                </div>
                <div style="width: 77%; float: right;">
                    <div style="width: 100%; padding-top: 10px;">
                        <div style="float: right;">

                        </div>
                    </div>
                    <div style="clear: both">
                        <div style="float: left">
                            <img src="<%=this.ResolveClientUrl("~/images/logo_txt.jpg")%>" alt="" width="225"
                                height="47" />
                        </div>
                        <div style="float: left; padding-top: 25px">
                            <span style="font-weight: bold; font-size: 18px">[Admin]</span>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div style="float: left; height: 38px; width: 98.5%;">
                    <div style="width: 100%; height: 38px;" class="nav_r">
                        <div class="top_grey_nav_partition" style="float: left; height: 38px">
                            <div style="padding: 10px">
                                <asp:HyperLink ID="HyperLink9" NavigateUrl="~/Admin/CategoriesList.aspx" CssClass="grey_top"
                                    runat="server">Categories</asp:HyperLink></div>
                        </div>
                        <div class="top_grey_nav_partition" style="float: left; height: 38px">
                            <div style="padding: 10px">
                                <asp:HyperLink ID="HyperLink11" NavigateUrl="~/Admin/subCategoryList.aspx" CssClass="grey_top"
                                    runat="server">Subcategories</asp:HyperLink></div>
                        </div>
                        <div class="top_grey_nav_partition" style="float: left; height: 38px">
                            <div style="padding: 10px">
                                <asp:HyperLink ID="HyperLink13" NavigateUrl="~/Admin/StoryList.aspx" CssClass="grey_top"
                                    runat="server">Stories</asp:HyperLink></div>
                        </div>
                    </div>
                </div>
                <div style="float: left; width: 14px;">
                    <img src="<%=this.ResolveClientUrl("~/images/nav_right.jpg")%>" alt="" width="12"
                        height="38" />
                </div>
                <div style="clear: both">
                </div>
            </div>
        </div>
    </div>
    <center>
        <div style="text-align: left">
            <div style="width: 100%">
                <div style="margin:auto; width: 90%;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div style="clear: both">
                </div>
            </div>
        </div>
    </center>
    </form>
</body>
</html>
