<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WestgateModelStoreContainer" CdmEntityContainer="WestgateEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Westgate.Data.Model.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NumberOfSubcategories" ColumnName="NumberOfSubcategories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="Westgate.Data.Model.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="StoryId" ColumnName="StoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ActualImagePath" ColumnName="ActualImagePath" />
          <ScalarProperty Name="HeaderImagePath" ColumnName="HeaderImagePath" />
          <ScalarProperty Name="SliderImagePath" ColumnName="SliderImagePath" />
          <ScalarProperty Name="ContentImagePath" ColumnName="ContentImagePath" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="IsAfter" ColumnName="IsAfter" />
          <ScalarProperty Name="CoupleImageId" ColumnName="CoupleImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stories">
      <EntityTypeMapping TypeName="Westgate.Data.Model.Story">
        <MappingFragment StoreEntitySet="Stories">
          <ScalarProperty Name="StoryId" ColumnName="StoryId" />
          <ScalarProperty Name="SubcategoryId" ColumnName="SubcategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subcategories">
      <EntityTypeMapping TypeName="Westgate.Data.Model.Subcategory">
        <MappingFragment StoreEntitySet="Subcategories">
          <ScalarProperty Name="SubcategoryId" ColumnName="SubcategoryId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DefaultStoryId" ColumnName="DefaultStoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>