<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Westgate.Data.Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WestgateEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Westgate.Data.Model.Category" />
    <EntitySet Name="Images" EntityType="Westgate.Data.Model.Image" />
    <EntitySet Name="Stories" EntityType="Westgate.Data.Model.Story" />
    <EntitySet Name="Subcategories" EntityType="Westgate.Data.Model.Subcategory" />
    <AssociationSet Name="FK_Subcategories_Categories" Association="Westgate.Data.Model.FK_Subcategories_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Subcategory" EntitySet="Subcategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Stories" Association="Westgate.Data.Model.FK_Images_Stories">
      <End Role="Story" EntitySet="Stories" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Stories_Subcategories" Association="Westgate.Data.Model.FK_Stories_Subcategories">
      <End Role="Subcategory" EntitySet="Subcategories" />
      <End Role="Story" EntitySet="Stories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Type="Int32" Name="CategoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="NumberOfSubcategories" />
    <NavigationProperty Name="Subcategories" Relationship="Westgate.Data.Model.FK_Subcategories_Categories" FromRole="Category" ToRole="Subcategory" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Type="Int32" Name="ImageId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="StoryId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Story" Relationship="Westgate.Data.Model.FK_Images_Stories" FromRole="Image" ToRole="Story" />
    <Property Type="String" Name="BeforeImagePath" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AfterImagePath" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CombinedImagePath" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Story">
    <Key>
      <PropertyRef Name="StoryId" />
    </Key>
    <Property Type="Int32" Name="StoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SubcategoryId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Images" Relationship="Westgate.Data.Model.FK_Images_Stories" FromRole="Story" ToRole="Image" />
    <NavigationProperty Name="Subcategory" Relationship="Westgate.Data.Model.FK_Stories_Subcategories" FromRole="Story" ToRole="Subcategory" />
  </EntityType>
  <EntityType Name="Subcategory">
    <Key>
      <PropertyRef Name="SubcategoryId" />
    </Key>
    <Property Type="Int32" Name="SubcategoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DefaultStoryId" />
    <NavigationProperty Name="Category" Relationship="Westgate.Data.Model.FK_Subcategories_Categories" FromRole="Subcategory" ToRole="Category" />
    <NavigationProperty Name="Stories" Relationship="Westgate.Data.Model.FK_Stories_Subcategories" FromRole="Subcategory" ToRole="Story" />
  </EntityType>
  <Association Name="FK_Subcategories_Categories">
    <End Type="Westgate.Data.Model.Category" Role="Category" Multiplicity="1" />
    <End Type="Westgate.Data.Model.Subcategory" Role="Subcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Subcategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Stories">
    <End Type="Westgate.Data.Model.Story" Role="Story" Multiplicity="1" />
    <End Type="Westgate.Data.Model.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Story">
        <PropertyRef Name="StoryId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="StoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stories_Subcategories">
    <End Type="Westgate.Data.Model.Subcategory" Role="Subcategory" Multiplicity="1" />
    <End Type="Westgate.Data.Model.Story" Role="Story" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategory">
        <PropertyRef Name="SubcategoryId" />
      </Principal>
      <Dependent Role="Story">
        <PropertyRef Name="SubcategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>