<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GalleryMaster.master.cs"
    Inherits="Westgate.Web.Master.GalleryMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="<%=this.ResolveClientUrl("~/stylesheet/stylesheet.css")%>" rel="stylesheet"
        type="text/css" />
    <script src="<%=this.ResolveClientUrl("~/script/jquery-1.5.1.min.js")%>" type="text/javascript"></script>
    <link href="<%=this.ResolveClientUrl("~/script/galleryview-2.1.1/galleryview.css")%>"
        rel="stylesheet" type="text/css" />
    <script src="<%=this.ResolveClientUrl("~/script/galleryview-2.1.1/jquery.easing.1.3.js")%>"
        type="text/javascript"></script>
    <script src="<%=this.ResolveClientUrl("~/script/galleryview-2.1.1/jquery.galleryview-2.1.1.js")%>"
        type="text/javascript"></script>
    <script src="<%=this.ResolveClientUrl("~/script/galleryview-2.1.1/jquery.timers-1.2.js")%>"
        type="text/javascript"></script>
    <link href="<%=this.ResolveClientUrl("~/script/pagination/pagination.css")%>" rel="stylesheet"
        type="text/css" />
    <link href="<%=this.ResolveClientUrl("~/script/pagination/demo.css")%>" rel="stylesheet"
        type="text/css" />
    <script src="<%=this.ResolveClientUrl("~/script/pagination/jquery.pagination.js")%>"
        type="text/javascript"></script>
    <script src="<%=this.ResolveClientUrl("~/script/lightbox/jquery.lightbox-0.5.js")%>"
        type="text/javascript"></script>
    <link href="<%=this.ResolveClientUrl("~/script/lightbox/jquery.lightbox-0.5.css")%>"
        rel="stylesheet" type="text/css" />
    <script src="<%=this.ResolveClientUrl("~/script/gallery/jquery.ad-gallery.js")%>"
        type="text/javascript"></script>
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/script/tab/jquery-ui.min.js")%>"></script>
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/script/jquery-1.6.2.js")%>"></script>
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/script/ui/jquery.ui.core.js")%>"></script>
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/script/ui/jquery.ui.widget.js")%>"></script>
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/script/ui/jquery.ui.mouse.js")%>"></script>
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/script/ui/jquery.ui.sortable.js")%>"></script>
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/script/plugin/gallery_layouts-min.js")%>"></script>
    <link href="<%=this.ResolveClientUrl("~/script/tab/jquery-ui.css")%>" rel="stylesheet"
        type="text/css" />
    <style type="text/css">
        /* jQuery lightBox plugin - Gallery style */
        #gallery
        {
            background-color: #444;
            padding: 10px;
            width: 520px;
        }
        #gallery ul
        {
            list-style: none;
        }
        #gallery ul li
        {
            display: inline;
        }
        #gallery ul img
        {
            border: 5px solid #3e3e3e;
            border-width: 5px 5px 20px;
            width: 80px;
            height: 70px;
        }
        #gallery ul a:hover img
        {
            border: 5px solid #fff;
            border-width: 5px 5px 20px;
            color: #fff;
        }
        #gallery ul a:hover
        {
            color: #fff;
        }
    </style>
    <script type="text/javascript">

        function OnHomeClick() {
            $.post('ajax/homecontents.aspx', function (data) {
                $('#contentsDiv').html(data);
            });
            $("#imagesFrame").attr("src", "ajax/imagecontents.aspx?pageType=HOME");
            $("#imagesFrame").attr("style", "display:block");
            $("#profileSection").attr("style", "display:block");
            $("#profilemain").attr("style", "width: 27%; float: right; min-height: 375px;");
            $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; width: 70%; border-right: 1px dotted #CCCCCC;");
        }

        function OnTagClick(id) {
            $.post('ajax/TagContents.aspx?tagId=' + id, function (data) {
                $('#contentsDiv').html(data);
            });
            $.post('ajax/images.aspx?pageType=TAG&tagId=' + id, function (data) {
                $('#photos').html(data);
            });
            $("#imagesFrame").attr("src", "ajax/imagecontents.aspx?pageType=TAG&tagId=" + id);
            $("#imagesFrame").attr("style", "display:block");
            $("#profileSection").attr("style", "display:block");
            $("#profilemain").attr("style", "width: 27%; float: right; min-height: 375px;");
            $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; width: 70%; border-right: 1px dotted #CCCCCC;");
        }

        function OnCategoryClick(id) {
            $.post('ajax/CategoryContents.aspx?categoryId=' + id, function (data) {
                $('#contentsDiv').html(data);
            });
            $.post('ajax/images.aspx?pageType=CATEGORY&categoryId=' + id, function (data) {
                $('#photos').html(data);
            });
            $("#imagesFrame").attr("src", "ajax/imagecontents.aspx?pageType=CATEGORY&categoryId=" + id);
            $("#imagesFrame").attr("style", "display:block");
            $("#profileSection").attr("style", "display:block");
            $("#profilemain").attr("style", "width: 27%; float: right; min-height: 375px;");
            $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; width: 70%; border-right: 1px dotted #CCCCCC;");
        }
        function OnSubcategoryClick(id) {
            $.post('ajax/SubcategoryContents.aspx?SubcategoryId=' + id, function (data) {
                $('#contentsDiv').html(data);
            });
            $.post('ajax/images.aspx?pageType=SUBCATEGORY&subcategoryId=' + id, function (data) {
                $('#photos').html(data);
            });
            $("#imagesFrame").attr("src", "ajax/imagecontents.aspx?pageType=SUBCATEGORY&subcategoryId=" + id);
            $("#imagesFrame").attr("style", "display:block");
            $("#profileSection").attr("style", "display:block");
            $("#profilemain").attr("style", "width: 27%; float: right; min-height: 375px;");
            $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; width: 70%; border-right: 1px dotted #CCCCCC;");
        }
        function OnStoryClick(id) {
            $.post('ajax/StoryContents.aspx?StoryId=' + id, function (data) {
                $('#contentsDiv').html(data);
            });
            $.post('ajax/images.aspx?pageType=STORY&storyId=' + id, function (data) {
                $('#photos').html(data);
            });
            $("#imagesFrame").attr("src", "ajax/imagecontents.aspx?pageType=STORY&storyId=" + id);
            $("#imagesFrame").attr("style", "display:block");
            $("#profileSection").attr("style", "display:block");
            $("#profilemain").attr("style", "width: 27%; float: right; min-height: 375px;");
            $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; width: 70%; border-right: 1px dotted #CCCCCC;");
        }
        function OnContactClick() {
            $.post('ajax/ContactContents.aspx', function (data) {
                $('#contentsDiv').html(data);
            });
            $("#imagesFrame").attr("src", "ajax/imagecontents.aspx?pageType=HOME");
            $("#imagesFrame").attr("style", "display:block");
            $("#profileSection").attr("style", "display:block");
            $("#profilemain").attr("style", "width: 27%; float: right; min-height: 375px;");
            $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; width: 70%; border-right: 1px dotted #CCCCCC;");
        }
        function OnSiteClick() {

            $.post('ajax/SiteMapContents.aspx', function (data) {
                $('#contentsDiv').html(data);
            });
            $("#imagesFrame").attr("style", "display:none");
            $("#profileSection").attr("style", "display:none");
            $("#profilemain").attr("style", "width: 0%; float: right; min-height: 375px;");
            $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; width: 98%;float:left; ");
        }
        function OnSearchClick() {
            var search = document.getElementById("searchfield").value;
            if (search == null) {
                search = "";
            }
            $.post('ajax/SearchContents.aspx?search=' + search, function (data) {
                $('#contentsDiv').html(data);
            });
            $("#imagesFrame").hide();
            $("#profileSection").hide();
            var width = $("#mainDiv").width();
            $("#profilemain").attr("style", "width: 0%; float: right; min-height: 375px;");
            $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; float:left;");
            $("#contentsDiv").width(width - 30);
        }
        function detectKey(e, t) {
            var keynum;
            if (window.event) // IE
            {
                keynum = e.keyCode;
            }
            else if (e.which) // Netscape/Firefox/Opera
            {
                keynum = e.which;
            }
            if (keynum == 13) {
                t.blur();
            }
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: auto; width: 995px">
    <form id="form1" runat="server">
    <div>
        <div style="padding-left: 8px;" class="left_r">
            <div style="padding-right: 8px;" class="right_r">
                <div style="width: 100%;">
                    <div style="width: 22%; float: left;">
                        <img src='<%=this.ResolveClientUrl("~/images/logo.jpg")%>' alt="" width="187" height="129" />
                    </div>
                    <div style="width: 77%; float: right;">
                        <div style="width: 100%; padding-top: 10px;">
                            <div style="float: right;">
                                <div style="float: left; padding-right: 10px;">
                                    <a href="admin/login.aspx" id="login"></a>
                                </div>
                                <div style="float: left">
                                    <input type="text" id="searchfield" name="searchfield" class="search_field" onkeyup="detectKey(event,this)"
                                        onblur="OnSearchClick()" /></div>
                                <div style="float: left">
                                    <a href="javascript:OnSearchClick()">
                                        <img src="<%=this.ResolveClientUrl("~/images/search.jpg")%>" alt="" width="22" height="22"
                                            border="0" /></a></div>
                            </div>
                            <div style="float: right; clear: both">
                                <div class="top_nav_partition" style="float: left; display: none">
                                    <a href="#" class="top">Careers</a></div>
                                <div class="top_nav_partition" style="float: left">
                                    <a href="#" class="top" style="display: none">Downloads</a></div>
                                <div class="top_nav_partition" style="float: left">
                                    <a href="javascript:OnSiteClick()" class="top">Sitemap</a></div>
                                <div class="top_nav_partition" style="float: left">
                                    <a href="javascript:OnContactClick()" class="top">Contact Us</a></div>
                            </div>
                        </div>
                        <div style="clear: both">
                            <img src="<%=this.ResolveClientUrl("~/images/logo_txt.jpg")%>" alt="" width="225"
                                height="47" />
                        </div>
                    </div>
                </div>
                <div>
                    <div style="float: left; height: 38px; width: 98%;">
                        <div style="float: left; width: 4%">
                            <a href="javascript:OnTagClick(1)" style="width: 38px; height: 38px;">
                                <img src="<%=this.ResolveClientUrl("~/images/btn_home.jpg")%>" alt="" width="38"
                                    height="38" border="0" />
                            </a>
                        </div>
                        <div style="height: 38px;" class="nav_r">
                            <%--                            <div class="top_grey_nav_partition" style="float: left; height: 38px">
                                <div style="padding-top: 10px;">
                                    <a href="javascript:OnHomeClick()" class="grey_top">Home</a>
                                </div>
                            </div>--%>
                            <asp:Repeater ID="Repeater1" runat="server">
                                <ItemTemplate>
                                    <div class="top_grey_nav_partition" style="float: left; height: 38px;">
                                        <div style="padding-top: 10px;">
                                            <asp:HyperLink ID="Linking1" class="grey_top" runat="server" NavigateUrl='<%# "javascript:OnTagClick("+Eval("TagId")+")"%>'
                                                Text='<%# Eval("Name")%>'></asp:HyperLink>
                                        </div>
                                    </div>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </div>
                    <div style="float: left; width: 10px;">
                        <img src="<%=this.ResolveClientUrl("~/images/nav_right.jpg")%>" alt="" width="12"
                            height="38" />
                    </div>
                    <div style="clear: both">
                    </div>
                </div>
            </div>
            <div style="margin-top: 20px;">
                <div style="width: 30%; float:left">
                    <div style="border: 2px solid #CCC; min-height: 500px;">
                        <asp:TreeView ID="tvStructure" runat="server" ImageSet="Simple" ShowLines="True">
                            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                            <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="0px"
                                NodeSpacing="0px" VerticalPadding="0px" />
                            <ParentNodeStyle Font-Bold="False" />
                            <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px"
                                VerticalPadding="0px" />
                        </asp:TreeView>
                    </div>
                </div>
                <div style="width: 68%; float:left">
                    <div style="border: 2px solid #CCC; min-height: 500px;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div class="double_dotted" style="height: 4px; clear:both">
            </div>
            <div>
                <div style="padding-top: 15px">
                    <div style="width: 9%; height: 86px; float: left; padding-left: 10px">
                        <img src="<%=this.ResolveClientUrl("~/images/logo_footer.jpg")%>" alt="" width="86"
                            height="61" />
                    </div>
                    <div style="width: 87%" class="txt_pipe">
                        <div style="text-align: center; width: 100%">
                            Copyright©2011 West Gate Maintenance Limited. All Rights Reserved.</div>
                        <div style="text-align: center; width: 100%">
                            <a href="#" class="top">Privacy Policy</a> | <a href="#" class="top">Terms &amp; Conditions</a>
                            | <a href="#" class="top">Disclaimer</a> | <a href="javascript:OnSiteClick()" class="top">
                                Sitemap</a> | <a href="#" class="top">Help</a> |<a href="javascript:OnContactClick()"
                                    class="top"> Contact Us</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
