<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainMaster.master.cs"
    Inherits="Westgate.Web.Master.mainMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="<%=this.ResolveClientUrl("~/stylesheet/stylesheet.css")%>" rel="stylesheet"
        type="text/css" />
    <script src="<%=this.ResolveClientUrl("~/script/jquery-1.5.1.min.js")%>" type="text/javascript"></script>
    <link href="<%=this.ResolveClientUrl("~/script/galleryview-2.1.1/galleryview.css")%>"
        rel="stylesheet" type="text/css" />
    <script src="<%=this.ResolveClientUrl("~/script/galleryview-2.1.1/jquery.easing.1.3.js")%>"
        type="text/javascript"></script>
    <script src="<%=this.ResolveClientUrl("~/script/galleryview-2.1.1/jquery.galleryview-2.1.1.js")%>"
        type="text/javascript"></script>
    <script src="<%=this.ResolveClientUrl("~/script/galleryview-2.1.1/jquery.timers-1.2.js")%>"
        type="text/javascript"></script>
    <link href="<%=this.ResolveClientUrl("~/script/pagination/pagination.css")%>" rel="stylesheet"
        type="text/css" />
    <link href="<%=this.ResolveClientUrl("~/script/pagination/demo.css")%>" rel="stylesheet"
        type="text/css" />
    <script src="<%=this.ResolveClientUrl("~/script/pagination/jquery.pagination.js")%>"
        type="text/javascript"></script>
    <script src="<%=this.ResolveClientUrl("~/script/lightbox/jquery.lightbox-0.5.js")%>"
        type="text/javascript"></script>
    <link href="<%=this.ResolveClientUrl("~/script/lightbox/jquery.lightbox-0.5.css")%>"
        rel="stylesheet" type="text/css" />
    <script src="<%=this.ResolveClientUrl("~/script/gallery/jquery.ad-gallery.js")%>"
        type="text/javascript"></script>
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/script/tab/jquery-ui.min.js")%>"></script>
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/script/jquery-1.6.2.js")%>"></script>
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/script/ui/jquery.ui.core.js")%>"></script>
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/script/ui/jquery.ui.widget.js")%>"></script>
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/script/ui/jquery.ui.mouse.js")%>"></script>
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/script/ui/jquery.ui.sortable.js")%>"></script>
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/script/plugin/gallery_layouts-min.js")%>"></script>
    <link href="<%=this.ResolveClientUrl("~/script/tab/jquery-ui.css")%>" rel="stylesheet"
        type="text/css" />
    <asp:ContentPlaceHolder ID="headplace" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        /* jQuery lightBox plugin - Gallery style */
        #gallery
        {
            background-color: #444;
            padding: 10px;
            width: 520px;
        }
        #gallery ul
        {
            list-style: none;
        }
        #gallery ul li
        {
            display: inline;
        }
        #gallery ul img
        {
            border: 5px solid #3e3e3e;
            border-width: 5px 5px 20px;
            width: 80px;
            height: 70px;
        }
        #gallery ul a:hover img
        {
            border: 5px solid #fff;
            border-width: 5px 5px 20px;
            color: #fff;
        }
        #gallery ul a:hover
        {
            color: #fff;
        }
    </style>
    <style type="text/css">
        /* menu styles */
        #jsddm
        {
        }
        
        #jsddm li
        {
            float: left;
            list-style: none;
            font: 12px Tahoma, Arial;
        }
        
        #jsddm li a
        {
            display: block;
            padding: 5px 12px;
            text-decoration: none;
            width: auto;
            color: #605F5F;
            white-space: nowrap;
        }
        
        
        
        #jsddm li ul
        {
            margin: 0;
            margin-top: 6px;
            margin-left: -10px;
            padding: 0;
            position: absolute;
            visibility: hidden;
        }
        
        #jsddm li ul li
        {
            float: none;
            display: inline;
        }
        
        #jsddm li ul li a
        {
            width: auto;
            background: #FFF;
            color: #605F5F;
            border-top: 1.5px solid #CCC;
        }
        
        #jsddm li ul li a:hover
        {
            background: #CCC;
        }
    </style>
    <script type="text/javascript">
        var timeout = 500;
        var closetimer = 0;
        var ddmenuitem = 0;

        function jsddm_open() {
            jsddm_canceltimer();
            jsddm_close();
            ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');
        }

        function jsddm_close()
        { if (ddmenuitem) ddmenuitem.css('visibility', 'hidden'); }

        function jsddm_timer()
        { closetimer = window.setTimeout(jsddm_close, timeout); }

        function jsddm_canceltimer() {
            if (closetimer) {
                window.clearTimeout(closetimer);
                closetimer = null;
            }
        }

        $(document).ready(function () {
            $('#jsddm > li').bind('mouseover', jsddm_open);
            $('#jsddm > li').bind('mouseout', jsddm_timer);
        });

        document.onclick = jsddm_close;
    </script>
    <script type="text/javascript">

        function OnHomeClick() {
            $.post('ajax/homecontents.aspx', function (data) {
                $('#contentsDiv').html(data);
            });
            $("#imagesFrame").attr("src", "ajax/imagecontents.aspx?pageType=HOME");
            $("#imagesFrame").attr("style", "display:block");
            $("#profileSection").attr("style", "display:block");
            $("#profilemain").attr("style", "width: 27%; float: right; min-height: 375px;");
            $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; width: 100%;");
        }

        function OnTagClick(id) {

            if (id == 4) {
                $('#profilemain').hide();
                $('#frame').hide();
                $('#main_contentsDiv').width('98%');
                $('#main_contentsDiv').height('auto');
                $('#div_gallery').show();
                $('#div_gallery').attr("style", "width: 18%; float: left; padding-right:5px; border-right: 5px solid #fff;")

                $('#contentsDiv').width('100%');
                $('#contentsDiv').height('auto');

                $('#contentsDiv').removeClass();

            }
            else {
                $('#profilemain').show();
                $('#frame').show();
                $('#main_contentsDiv').width('70%');
                $('#div_gallery').hide();
                $('#contentsDiv').width('100%');

        }

            $('#profilemain_org').hide();

            if (id != 4) {
                $.post('ajax/TagContents.aspx?tagId=' + id, function (data) {
                    $('#contentsDiv').html(data);
                });
                $.post('ajax/images.aspx?pageType=TAG&tagId=' + id, function (data) {
                    $('#photos').html(data);
                });
                $("#imagesFrame").attr("src", "ajax/imagecontents.aspx?pageType=TAG&tagId=" + id);
                $("#imagesFrame").attr("style", "display:block");
                $("#profileSection").attr("style", "display:block");
                $("#profilemain").attr("style", "width: 27%; float: right; min-height: 375px;");
                $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; width: 100%;");

            }
            else {
                $.post('ajax/Gallery.aspx', function (data) {
                    $('#contentsDiv').html(data);
                });
            }



        }

        function OnGalleryClick(id) {
            $.post('ajax/Gallery.aspx?tagId=' + id, function (data) {
                $('#contentsDiv').html(data);
            });
        }


        function OnCategoryClick(id) {
            $.post('ajax/CategoryContents.aspx?categoryId=' + id, function (data) {
                $('#contentsDiv').html(data);
            });
            $.post('ajax/images.aspx?pageType=CATEGORY&categoryId=' + id, function (data) {
                $('#photos').html(data);
            });
            $("#imagesFrame").attr("src", "ajax/imagecontents.aspx?pageType=CATEGORY&categoryId=" + id);
            $("#imagesFrame").attr("style", "display:block");
            $("#profileSection").attr("style", "display:block");
            $("#profilemain").attr("style", "width: 27%; float: right; min-height: 375px;");
            $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; width: 70%; border-right: 1px dotted #CCCCCC;");
        }
        function OnSubcategoryClick(id) {
            $.post('ajax/SubcategoryContents.aspx?SubcategoryId=' + id, function (data) {
                $('#contentsDiv').html(data);
            });
            $.post('ajax/images.aspx?pageType=SUBCATEGORY&subcategoryId=' + id, function (data) {
                $('#photos').html(data);
            });
            $("#imagesFrame").attr("src", "ajax/imagecontents.aspx?pageType=SUBCATEGORY&subcategoryId=" + id);
            $("#imagesFrame").attr("style", "display:block");
            $("#profileSection").attr("style", "display:block");
            $("#profilemain").attr("style", "width: 27%; float: right; min-height: 375px;");
            $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; width: 70%; border-right: 1px dotted #CCCCCC;");
        }
        function OnStoryClick(id) {
            $.post('ajax/StoryContents.aspx?StoryId=' + id, function (data) {
                $('#contentsDiv').html(data);
            });
            $.post('ajax/images.aspx?pageType=STORY&storyId=' + id, function (data) {
                $('#photos').html(data);
            });
            $("#imagesFrame").attr("src", "ajax/imagecontents.aspx?pageType=STORY&storyId=" + id);
            $("#imagesFrame").attr("style", "display:block");
            $("#profileSection").attr("style", "display:block");
            $("#profilemain").attr("style", "width: 27%; float: right; min-height: 375px;");
            $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; width: 70%; border-right: 1px dotted #CCCCCC;");
        }
        function OnContactClick() {

            $('#profilemain').hide();
            $('#profilemain_org').show();
            $('#frame').show();
            $('#main_contentsDiv').width('70%');
            $('#div_gallery').hide();
            $('#contentsDiv').width('100%');



            $.post('ajax/ContactContents.aspx', function (data) {
                $('#contentsDiv').html(data);
            });
            $("#imagesFrame").attr("src", "ajax/imagecontents.aspx?pageType=HOME");
            $("#imagesFrame").attr("style", "display:block");
            $("#profileSection").attr("style", "display:block");
            $("#profilemain_org").attr("style", "width: 27%; float: right; min-height: 375px;");
            $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; width: 100%; border-right: 1px dotted #CCCCCC;");
        }
        function OnSiteClick() {

            $.post('ajax/SiteMapContents.aspx', function (data) {
                $('#contentsDiv').html(data);
            });
            $("#imagesFrame").attr("style", "display:none");
            $("#profileSection").attr("style", "display:none");
            $("#profilemain").attr("style", "width: 0%; float: right; min-height: 375px;");
            $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; width: 98%;float:left; ");
        }
        function OnSearchClick() {
            var search = document.getElementById("searchfield").value;
            if (search == null) {
                search = "";
            }
            $.post('ajax/SearchContents.aspx?search=' + search, function (data) {
                $('#contentsDiv').html(data);
            });
            $("#imagesFrame").hide();
            $("#profileSection").hide();
            var width = $("#mainDiv").width();
            $("#profilemain").attr("style", "width: 0%; float: right; min-height: 375px;");
            $("#contentsDiv").attr("style", "padding-top: 10px; min-height: 363px; float:left;");
            $("#contentsDiv").width(width-30);
        }
        function detectKey(e, t) {
            var keynum;
            if (window.event) // IE
            {
                keynum = e.keyCode;
            }
            else if (e.which) // Netscape/Firefox/Opera
            {
                keynum = e.which;
            }
            if (keynum == 13) {
                t.blur();
            }
        }

    </script>
</head>
<body style="margin: auto; width: 995px">
    <form id="form1" runat="server">
    <div>
        <div style="padding-left: 8px;" class="left_r">
            <div style="padding-right: 8px;" class="right_r">
                <div style="width: 100%;">
                    <div style="width: 22%; float: left;">
                        <img src='<%=this.ResolveClientUrl("~/images/logo.jpg")%>' alt="" width="187" height="129" />
                    </div>
                    <div style="width: 77%;  float: right;">
                        <div style="width: 100%;padding-top:10px;">
                            <div style="float: right;">
                                <div style="float: left; padding-right: 10px;">
                                    <a href="admin/login.aspx" id="login"></a>
                                </div>
                                <div style="float: left">
                                    <input type="text" id="searchfield" name="searchfield" class="search_field" onkeyup="detectKey(event,this)"
                                        onblur="OnSearchClick()" /></div>
                                <div style="float: left">
                                    <a href="javascript:OnSearchClick()">
                                        <img src="<%=this.ResolveClientUrl("~/images/search.jpg")%>" alt="" width="22" height="22"
                                            border="0" /></a></div>
                            </div>
                            <div style="float: right; clear: both">
                                <div class="top_nav_partition" style="float: left; display:none">
                                    <a href="#" class="top">Careers</a></div>
                                <div class="top_nav_partition" style="float: left">
                                    <a href="#" class="top" style="display:none">Downloads</a></div>
                                <div class="top_nav_partition" style="float: left">
                                    <a href="javascript:OnSiteClick()" class="top">Sitemap</a></div>
                                <div class="top_nav_partition" style="float: left">
                                    <a href="javascript:OnContactClick()" class="top">Contact Us</a></div>
                            </div>
                        </div>
                        <div style="clear: both">
                            <img src="<%=this.ResolveClientUrl("~/images/logo_txt.jpg")%>" alt="" width="225"
                                height="47" />
                        </div>
                    </div>
                </div>
                <div>
                    <div style="float: left; height: 38px; width: 98%;">
                        <div style="float: left; width: 4%">
                            <a href="javascript:OnTagClick(1)" style="width: 38px; height: 38px;">
                                <img src="<%=this.ResolveClientUrl("~/images/btn_home.jpg")%>" alt="" width="38"
                                    height="38" border="0" />
                            </a>
                        </div>
                        <div style=" height: 38px;" class="nav_r">
                            <%--                            <div class="top_grey_nav_partition" style="float: left; height: 38px">
                                <div style="padding-top: 10px;">
                                    <a href="javascript:OnHomeClick()" class="grey_top">Home</a>
                                </div>
                            </div>--%>
                            <asp:Repeater ID="Repeater1" runat="server">
                                <ItemTemplate>
                                    <div class="top_grey_nav_partition" style="float: left; height: 38px;">
                                        <div style="padding-top: 10px;">
                                            <asp:HyperLink ID="Linking1" class="grey_top" runat="server" NavigateUrl='<%# "javascript:OnTagClick("+Eval("TagId")+")"%>'
                                                Text='<%# Eval("Name")%>'></asp:HyperLink>
                                        </div>
                                    </div>
                                </ItemTemplate>
                            </asp:Repeater>
                            <div id="div_repeatermore" class="top_grey_nav_partition" style="float: left; height: 38px;"
                                runat="server">
                                <ul id="jsddm">
                                    <li><a href="#" class="grey_top" style="padding-top: 10px;">More</a>
                                        <asp:Repeater ID="RepeaterMore" runat="server">
                                            <HeaderTemplate>
                                                <ul style="float: left;">
                                            </HeaderTemplate>
                                            <ItemTemplate>
                                                <li>
                                                    <div style="height: 25px; width: auto; min-width: 50px">
                                                        <div>
                                                            <asp:HyperLink ID="Linking1" class="grey_top" runat="server" NavigateUrl='<%# "javascript:OnTagClick("+Eval("TagId")+")"%>'
                                                                Text='<%# Eval("Name")%>'></asp:HyperLink>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ItemTemplate>
                                            <FooterTemplate>
                                                </ul>
                                            </FooterTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div style="float: left; width: 10px;">
                        <img src="<%=this.ResolveClientUrl("~/images/nav_right.jpg")%>" alt="" width="12"
                            height="38" />
                    </div>
                    <div style="clear:both">
                    </div>
                </div>
                <div>
                    <div id="frame" >
                        <iframe width="963" height="484" scrolling="no" id="imagesFrame" style="border: 0;"
                            frameborder="0" src="ajax/Loading.aspx"></iframe>
                    </div>
                </div>
                <div style="clear:both">
                </div>
                <div class="double_dotted" style="height:4px">
                </div>
                <div style="width: 100%;" id="mainDiv">
                    <div id="profilemain" class="newsletter_bg" style="float: right; min-height: 375px; padding-left:10px">
                        <div style="color: #faa01d; font-weight: bold; font-size: 13pt; margin-top: 30px;
                            margin-bottom: 20px;">
                            West Gate Maintenance Ltd
                        </div>
                        <div style="color: #4f5456; font-weight: bold;">
                            <span>Grenville Workshops</span><br />
                            <span style="margin-left:5px" >502 Hornsey Road</span><br />
                            <span style="margin-left:5px">LONDON</span><br />
                            <span style="margin-left:5px">N19 4EF</span><br />
                            <br />
                            <span style="color: #faa01d;">T:</span> +44 (0) 207 281 4291<br />
                            <span style="color: #faa01d;">F:</span> +44 (0) 207 272 0211<br />
                            <span style="color: #faa01d;">E:</span> <a href="mailto:annette@west-gate.net">annette@west-gate.net</a>
                        </div>
                    </div>
                    <div id="profilemain_org" class="newsletter_bg" style="width: 27%; float: right; min-height: 375px; display:none">
                        <div id="profileSection" style="float: left">
                            <div class="row" style="width: 100%; clear: both">
                                <div class="col" style="float: left;">
                                    <img src="<%=this.ResolveClientUrl("~/images/news_icon.jpg")%>" alt="" width="87"
                                        height="76" />
                                </div>
                                <div class="col">
                                    <h2>
                                        Request for a</h2>
                                    <span class="txt_blue">Business Profile</span>
                                </div>
                            </div>
                            <div class="row" style="width: 100%; clear: both">
                                <asp:Label ID="ErrorLabel" Visible="false" runat="server" Style="color: Red"></asp:Label>
                            </div>
                            <div class="row" style="width: 100%;">
                                <div class="col" style="float: left; width: 110px;">
                                    <asp:Label runat="server" ID="CompanyLabelID" Text="Company Name"></asp:Label>
                                </div>
                                <div class="col">
                                    <asp:TextBox runat="server" ID="CompanyTextID" CssClass="newsletter_field"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="CompanyTextID"
                                        ErrorMessage="*" Display="Dynamic" Style="color: Red"> 
                                    </asp:RequiredFieldValidator>
                                </div>
                            </div>
                            <div class="row" style="width: 100%; clear: both;">
                                <div class="col" style="float: left; width: 110px">
                                    <asp:Label runat="server" Text="Person's Name" ID="PersonLabelID"></asp:Label>
                                </div>
                                <div class="col">
                                    <asp:TextBox runat="server" ID="PersonTextID" CssClass="newsletter_field"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="PersonTextID"
                                        ErrorMessage="*" Display="Dynamic" Style="color: Red"> 
                                    </asp:RequiredFieldValidator>
                                </div>
                            </div>
                            <div class="row" style="width: 100%; clear: both;">
                                <div class="col" style="float: left; width: 110px">
                                    <asp:Label runat="server" ID="EmailLabelID" Text="Email Address"></asp:Label>
                                </div>
                                <div class="col">
                                    <asp:TextBox runat="server" ID="EmailTextID" CssClass="newsletter_field"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="EmailTextID"
                                        ErrorMessage="*" Display="Dynamic" Style="color: Red"> 
                                    </asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="EmailTextID"
                                        ErrorMessage="*" ValidationExpression="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                        Display="Dynamic" Style="color: Red">
                                    </asp:RegularExpressionValidator>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator9" runat="server" ControlToValidate="EmailTextID"
                                        ErrorMessage="*" ValidationExpression=".{8,60}" Display="Dynamic" Style="color: Red">
                                    </asp:RegularExpressionValidator>
                                </div>
                            </div>
                            <div class="row" style="width: 100%; clear: both;">
                                <div class="col" style="float: left; width: 110px">
                                    <asp:Label runat="server" ID="PostLabelID" Text="Post Code"></asp:Label>
                                </div>
                                <div class="col">
                                    <asp:TextBox runat="server" ID="PostTextID" CssClass="newsletter_field"></asp:TextBox>
                                </div>
                            </div>
                            <div class="row" style="width: 100%; clear: both;">
                                <div class="col" style="float: left; width: 110px">
                                    <asp:Label runat="server" ID="PhoneLabelID" Text="Phone Number"></asp:Label>
                                </div>
                                <div class="col">
                                    <asp:TextBox runat="server" ID="PhoneTextID" CssClass="newsletter_field"></asp:TextBox>
                                </div>
                            </div>
                            <div class="row" style="width: 100%; clear: both;">
                                <div class="col" style="float: left; width: 110px">
                                    <asp:Label runat="server" ID="EnquiryLabelID" Text="Nature of Enquiry"></asp:Label>
                                </div>
                                <div class="col">
                                    <asp:DropDownList runat="server" ID="EnquirySelectedId" CssClass="newsletter_field">
                                        <asp:ListItem Text="Building Works" Value="1" Selected="True"></asp:ListItem>
                                        <asp:ListItem Text="Surveying" Value="2"></asp:ListItem>
                                        <asp:ListItem Text="General Enquiry" Value="3"></asp:ListItem>
                                    </asp:DropDownList>
                                </div>
                            </div>
                            <div class="row" style="width: 100%; clear: both;">
                                <div class="col" style="float: left; width: 110px">
                                    &nbsp;
                                </div>
                                <div class="col">
                                    <asp:ImageButton runat="server" ID="submitButton" ImageUrl='~/images/btn_submit.jpg'
                                        OnClick="submitButton_Click" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="main_contentsDiv" class="grey_welcome" style="width: 70%; border-right: 1px dotted #CCCCCC;">
                        <div id="div_gallery" style="width: 18%; float: left; display: none">
                            <div style="padding-top: 5px; min-height: 500px;">
                                <asp:Repeater ID="Repeater2" runat="server">
                                    <ItemTemplate>
                                        <div class="gallery_repeater" style="float: center; height: 38px;">
                                            <div style="padding-top: 5px; padding-bottom: 5px;">
                                                <%#Eval("Name")=="All" ? "<b>" : ""%>
                                                <%--  <%#Eval("Name")=="All" ? "<div style=\"border:1 solid black \">" : ""%>--%>
                                                <asp:HyperLink ID="Linking1" class="grey_top" runat="server" NavigateUrl='<%# "javascript:OnGalleryClick("+Eval("TagId")+")"%>'
                                                    Text='<%# Eval("Name")%>'></asp:HyperLink>
                                                <%#Eval("Name")=="All" ? "</b>" : ""%>
                                            </div>
                                            <%#Eval("Name") == "All" ? "<hr style=\" border: 1.5px solid #ccc;\" />" : ""%>
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                        </div>
                        <div id="contentsDiv" style="padding-top: 10px; float: left;
                            min-height: 450px; width: 100%;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div style="clear: both">
                    </div>
                </div>
                    <div style="clear: both">
                    </div>
                </div>
                <div class="double_dotted" style="height:4px">
                </div>
                <div>
                    <div style="padding-top: 15px">
                        <div style="width: 9%; height: 86px; float: left; padding-left: 10px">
                            <img src="<%=this.ResolveClientUrl("~/images/logo_footer.jpg")%>" alt="" width="86"
                                height="61" />
                        </div>
                        <div style="width: 87%" class="txt_pipe">
                            <div style="text-align: center; width: 100%">
                                Copyright©2011 West Gate Maintenance Limited. All Rights Reserved.</div>
                            <div style="text-align: center; width: 100%">
                                <a href="#" class="top">Privacy Policy</a> | <a href="#" class="top">Terms &amp; Conditions</a>
                                | <a href="#" class="top">Disclaimer</a> | <a href="javascript:OnSiteClick()" class="top">
                                    Sitemap</a> | <a href="#" class="top">Help</a> |<a href="javascript:OnContactClick()"
                                        class="top"> Contact Us</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
