<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WestgateModelStoreContainer" CdmEntityContainer="WestgateEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Westgate.Data.Model.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="NumberOfSubcategories" ColumnName="NumberOfSubcategories" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="Westgate.Data.Model.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="CombinedImagePath" ColumnName="CombinedImagePath" />
          <ScalarProperty Name="AfterImagePath" ColumnName="AfterImagePath" />
          <ScalarProperty Name="BeforeImagePath" ColumnName="BeforeImagePath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StoryId" ColumnName="StoryId" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stories">
      <EntityTypeMapping TypeName="Westgate.Data.Model.Story">
        <MappingFragment StoreEntitySet="Stories">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SubcategoryId" ColumnName="SubcategoryId" />
          <ScalarProperty Name="StoryId" ColumnName="StoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subcategories">
      <EntityTypeMapping TypeName="Westgate.Data.Model.Subcategory">
        <MappingFragment StoreEntitySet="Subcategories">
          <ScalarProperty Name="DefaultStoryId" ColumnName="DefaultStoryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="SubcategoryId" ColumnName="SubcategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>