<%@ Master EnableViewState="true" Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Westgate.Web.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="<%=this.ResolveClientUrl("~/stylesheet/stylesheet.css")%>" rel="stylesheet"
        type="text/css" />
    <script src="<%=this.ResolveClientUrl("~/Admin/script/admin.js")%>"
        type="text/javascript"></script>
    <script src="<%=this.ResolveClientUrl("~/script/jquery-1.5.1.min.js")%>" type="text/javascript"></script>
    <link href="<%=this.ResolveClientUrl("~/script/jquery-ui-1.8.13.custom/css/smoothness/jquery-ui-1.8.13.custom.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%=this.ResolveClientUrl("~/script/jquery-ui-1.8.13.custom/js/jquery-ui-1.8.13.custom.min.js")%>"
        type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: auto; width:1200px;">
    <form id="form1" runat="server">

        <div>
            <div style="float:left;width:20%;text-align:center;">
                <img src='<%=this.ResolveClientUrl("~/images/logo.jpg")%>' alt="" width="187" height="129" />
            </div>
            <div>
            <div style="float: left;width:20%;padding-top: 25px">
                <img src="<%=this.ResolveClientUrl("~/images/logo_txt.jpg")%>" alt="" width="225"
                    height="47" />
            </div>
            <div style="float: left; padding-top: 25px">
                <span style="font-weight: bold; font-size: 18px">[Admin]</span>
            </div>
            <div style="clear:both"></div>
        </div>
        </div>
          
        <div style="margin-top:20px;width:100%;"> 
           <div style="float:left;width:235px;text-align:left;">                 
                <div style="border:2px solid #CCC;min-height:500px;">
                    <asp:TreeView ID="tvStructure" runat="server" ImageSet="Simple" 
                            ShowLines="True">
                            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                            <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                                HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
                            <ParentNodeStyle Font-Bold="False" />
                            <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                                HorizontalPadding="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                </div>
            </div>
            <div style="float:left;width:950px;text-align:left;margin-left:5px;border:3px solid #ccc;min-height:520px;">
                <div style="font-size:14pt;font-weight:bold;height:30px;width:98%;background-color:#CCC;padding:10px;">
                    <asp:ContentPlaceHolder ID="HeadingPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div style="padding:10px;width:100%;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div style="clear:both"></div>
        </div>

    </form>
</body>
</html>
