<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Westgate.Web.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <center>
    <div>
        <div style="width:800px">        
            <div style="float:left;width:200px;">
                <asp:HyperLink ID="HyperLink1" runat="server">View all Categories</asp:HyperLink>
                <asp:HyperLink ID="HyperLink2" runat="server">Add a new Category</asp:HyperLink>
                <asp:HyperLink ID="HyperLink3" runat="server">View all Subcategories</asp:HyperLink>
                <asp:HyperLink ID="HyperLink4" runat="server">Add a new Subcategory</asp:HyperLink>
                <asp:HyperLink ID="HyperLink5" runat="server">View all Stories</asp:HyperLink>
                <asp:HyperLink ID="HyperLink6" runat="server">Add a new Story</asp:HyperLink>
            </div>
            
            <div style="float:left;width:600px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>            
            </div>            
        </div>
    </div>
    </center>
    </form>
</body>
</html>
