<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Westgate.Web.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <center>
    <div style="text-align:left">
        <div style="width:800px">        
            <div style="float:left;width:200px;">
                <div><asp:HyperLink ID="HyperLink1" NavigateUrl="~/Admin/CategoriesList.aspx" runat="server">View all Categories</asp:HyperLink></div>
                <div><asp:HyperLink ID="HyperLink2" NavigateUrl="~/Admin/AddCategory.aspx" runat="server">Add a new Category</asp:HyperLink></div>
                <div><asp:HyperLink ID="HyperLink3" NavigateUrl="~/Admin/subCategoryList.aspx" runat="server">View all Subcategories</asp:HyperLink></div>
                <div><asp:HyperLink ID="HyperLink4" NavigateUrl="~/Admin/AddSubCategory.aspx" runat="server">Add a new Subcategory</asp:HyperLink></div>
                <div><asp:HyperLink ID="HyperLink5" NavigateUrl="~/Admin/StoryList.aspx" runat="server">View all Stories</asp:HyperLink></div>
                <div><asp:HyperLink ID="HyperLink6" NavigateUrl="~/Admin/AddStory.aspx" runat="server">Add a new Story</asp:HyperLink></div>
                <div><asp:HyperLink ID="HyperLink7" NavigateUrl="~/Admin/ImagesList.aspx" runat="server">View all Images</asp:HyperLink></div>
                <div><asp:HyperLink ID="HyperLink8" NavigateUrl="~/Admin/AddImage.aspx" runat="server">Add a new Image</asp:HyperLink></div>

            </div>
            
            <div style="float:left;width:600px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>            
            </div>
            <div style="clear:both"></div>            
        </div>
    </div>
    </center>
    </form>
</body>
</html>
